// call to action
.block-call_to_action
    .call_to_action
        .description p
            @include lead-hero
        .actions
            a:first-child
                @extend .button--accent
    @include in-page-without-sidebar
        .block-content
            justify-content: center
            .call_to_action--without-image:not(.call_to_action--without-text)
                > div
                    display: flex
                    flex-direction: column
                    margin: auto
                    max-width: columns(10)
                    align-items: center
                    text-align: center
                    .block-title
                        margin-bottom: $spacing-3
                    .description
                        max-width: 100%
                        margin-bottom: space(8)
                    .actions a
                        @include body-text
                        &:first-child
                            --btn-min-width: 0
                            padding: pxToRem(15) pxToRem(30)
    @include media-breakpoint-down(desktop)
        .block-content
            text-align: center

// categories
.block-categories
    &--grid
        .category-item
            height: 100%
            .category-content
                order: -1
                text-align: center
                + .media
                    padding-top: space(5)
            &:hover
                [class$="-title"] a
                    color: var(--color-accent)
            .media
                margin-bottom: 0
                margin-top: auto
                img
                    aspect-ratio: 507/372
            @include media-breakpoint-up(desktop)
                [class$="_category-title"]
                    line-height: pxToRem(40)

// persons
.block-persons
    &.block-with-long-text
        .persons
            padding-bottom: space(8)
            border-bottom: 1px dotted var(--color-text-alt)
            .person
                margin-bottom: space(25)
                max-width: 91%
                .person-name
                    @include h3

// chapter
.block-chapter
    .block-content
        width: columns(10)
        @include media-breakpoint-down(desktop)
            width: 95%
        .chapter
            margin-bottom: space(25)
            .top
                margin-bottom: $spacing-3
                .block-title
                    @include h4
            .rich-text
                p:not(:first-of-type)
                    margin-top: $spacing-4

// organizations
.block-organizations
    .block-content
        .block-title
            @include h4
        .organizations
            justify-content: left
            .organization-content
                width: 80%
            .media--logo
                max-width: 60%
                background: none
                padding: 24px 0

// image
.block-image
    @include in-page-with-sidebar
        &.image-landscape
            figure
                width: columns(6)
                margin-bottom: $spacing-6
                img
                    max-height: 100%

// gallery
body:not(.full-width)
    .block-gallery--grid
        .gallery
            @include grid(2)
            figure
                button
                    width: 100%

// features
.block-features
    li
        align-items: center
        gap: pxToRem(80)
        @include media-breakpoint-down(desktop)
            gap: pxToRem(0)
            align-items: flex-start
        div
            .name
                @include meta
                font-size: $h4-size-desktop
                font-weight: 300
                margin-bottom: 0
                @include media-breakpoint-down(desktop)
                    margin-bottom: $spacing-3
        figure
            display: flex
            width: 100%
            picture
                width: columns(2)
                padding: pxToRem(18) 0
                filter: grayscale(1)
                @include media-breakpoint-down(desktop)
                    width: 50%
                &.is-png
                    img
                        max-width: 100%
                        margin: 0
        + li
            margin-top: 0
            border-top: 1px dotted var(--color-text-alt)

// table
.block-datatable
    table
        td
            &:first-child
                font-weight: 600
            &:last-child
                text-align: right

// bloc
.block.block-title
    @include in-page-with-sidebar
        &--classic h2
            padding-left: offset(2)
            padding-right: offset(2)
        &--collapsed
            width: columns(8)
            padding-left: 0
            padding-right: 0
            h2
                padding-left: 0
    &--collapsed 
        h2
            @include h4
        &[aria-expanded="false"]::after
            border-bottom: 1px dotted $color-text
            