// Fonts family
$body-font-family: "Rubik"
$heading-font-family: "Faro"

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

// MAIN COLORS
$color-accent: #0038FF
$color-text: #3F0303
$color-text-alt: #9D6A53
$color-background: #FFFFFF
$color-background-brown: #F0EBEB
$color-background-alt: #F4FAFA
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)
$btn-hover-background: #FC0D1B

// New colors
$color-background-brown: #F0EBEB
$btn-hover-background: #{$btn-hover-background}

$body-color: var(--color-text)
$body-background-color: var(--color-background)
$link-color: var(--color-text)

$backdrop-color: rgba(255, 255, 255, 0.80)
$backdrop: blur(5px)
