// @include font-face("Font name", font-file-in-fonts-without-extensions)

@include font-face("Rubik", Rubik-Light, $style: normal, $weight: 300)
@include font-face("Rubik", Rubik-LightItalic, $style: italic, $weight: 300)
@include font-face("Rubik", Rubik-Regular, $style: normal, $weight: 400)
@include font-face("Rubik", Rubik-Italic, $style: italic, $weight: 400)
@include font-face("Rubik", Rubik-Medium, $style: normal, $weight: 500)
@include font-face("Rubik", Rubik-MediumItalic, $style: italic, $weight: 500)

@include font-face("Faro", faro-webfont, $exts: (woff), $style: regular)
@include font-face("Faro-Sign", faro_signes-webfont, $style: regular)

// Icons
@font-face
    font-display: block
    font-family: 'Icons-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/icomoon.woff') format("woff"), url('/assets/fonts/icons-site/icomoon.eot') format("eot"), url('/assets/fonts/icons-site/icomoon.tsvgtf') format("svg")

@mixin icon-site($icon)
    @include icon
    content: map-get($icons-site, $icon)
    font-family: 'Icons-site'
    font-size: inherit