// TYPOGRAPHY
body
    font-weight: $body-weight

// HEADER
header#document-header
    // TODO: use display none for mobile (adapt project section after this modification)
    .logo
        + figcaption
            @include h3
            line-height: 1
    figure:hover figcaption
        color: $color-accent
    &:not(.is-sticky)
        figure
            top: space(5)
        .logo + figcaption
            @extend .sr-only
    &:not(.is-sticky)
        background: transparent
    &.is-sticky
        .logo img
            @extend .sr-only
    .primary-menu
        padding-top: space(5)
        padding-bottom: space(4)
        .dropdown-menu
            @include media-breakpoint-up(desktop)
                padding-bottom: space(4)
                padding-top: $spacing-6
                .nav-level-2
                    @include grid(3, md)
                    align-items: end
                    li
                        margin-left: auto
                        margin-right: auto
                    a
                        @include h2
                        text-align: center
                        text-decoration: none
                    li:nth-of-type(2)
                        max-width: columns(2)
                        text-wrap: balance
                    li:nth-of-type(1)
                        max-width: columns(4)
                        text-wrap: balance
        .nav-level-1 > li
            a:hover
                color: var(--color-accent)
            &:not(.has-children) .active
                color: var(--color-accent)
        .container
            figure
                @include media-breakpoint-up(desktop)
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    z-index: 1000
            #navigation
                width: columns(12)
                li:nth-of-type(2)
                    margin-right: auto
                .has-children
                    a
                        padding-left: 0
        html.has-menu-opened &
            background: $color-background
    .header-button
        span:first-of-type
            @extend .sr-only
    @include media-breakpoint-down(desktop)
        .primary-menu
            padding-top: space(3)
        html.has-menu-opened &
            .primary-menu
                background-image: $header-radiant-background
                height: 100vh
        .menu
            #dropdown-réalisations
                display: none
                + .dropdown-menu
                    display: block
                    li
                        a
                            @include h1
                            padding-left: $spacing-3
                            padding-right: $spacing-3
                        + li
                            margin-top: space(8)
            li
                text-align: center
                &:not(:last-child)
                    border: none
            > ul > li
                a
                    @include lead-hero
                    padding: 0
                + li:not(.nav-search)
                    margin-top: space(5)
            .search-button--primary
                width: auto
                margin: auto
    @include media-breakpoint-up(desktop)
        html.has-menu-opened &:not(.is-sticky)
            > nav
                height: calc(#{$header-logo-height-desktop} + #{space(5)})
        .logo
            @include stretched-link

// FOOTER
footer#document-footer
    padding-top: space(100)
    padding-bottom: 0
    border-bottom: 5px solid var(--color-text)
    @include media-breakpoint-down(desktop)
        border-bottom: 3px solid var(--color-text)
        display: flex
        padding-top: $spacing-6
    .container:first-child //Logo
        @include media-breakpoint-down(desktop)
            align-self: end
        .footer-logo
            @include media-breakpoint-up(desktop)
                padding-bottom: 0
                margin-bottom: -5px
                position: absolute
                bottom: 0%
                left: 50%
                transform: translateX(-50%)
            img
                @include media-breakpoint-down(desktop)
                    height: space(25)
        .footer-site
            @include media-breakpoint-down(desktop)
                margin-top: -3px
    .container:last-child
        @include media-breakpoint-down(desktop)
            display: flex
            flex-direction: column-reverse
            margin-top: 0
            row-gap: space()
        margin-bottom: space(2)
        .footer-legals
            @include media-breakpoint-down(desktop)
                text-align: right
            .nav-legal
                display: flex
                gap: space(5)
                @include media-breakpoint-down(desktop)
                    flex-direction: column
                    gap: 0
                li
                    margin-top: 0px
            .footer-credit
                display: none
    .footer-social
        ul
            align-items: baseline
            display: flex
            justify-content: flex-end
            flex-wrap: wrap
            gap: space(5)
            li
                &::before
                    @include meta
                &::after
                    content: none
            .email::before
                content: 'contact@collectif-faro.fr'
            .instagram::before
                content: 'In'
            .linkedin::before
                content: 'Ln'
            .facebook::before
                content: 'Fb'
    @include media-breakpoint-down(desktop)
        .container
            padding-left: 0
            .footer-social
                row-gap: space()
                li + li
                    margin-top: 0

// MAIN
main
    background:
        image: $header-radiant-background
        repeat: no-repeat
        size: 100% $hero-height
    @include media-breakpoint-up(desktop)
        background-size: 100% pxToRem(546)

// BUTTON
.button
    &--accent,
    &--alt
        --btn-color: var(--color-text)
        --btn-background: var(--color-background)
        --btn-border: #{$btn-border-width} dotted var(--btn-color)
        --btn-hover-color: var(--color-background)
        --btn-hover-background: var(--color-accent)
        --btn-hover-border: #{$btn-border-width} solid var(--btn-hover-background)

// HERO
.hero
    @include media-breakpoint-down(desktop)
        min-height: $spacing-1
        .projects__section &
            .hero-text
                h1, hgroup
                    display: flex
                    justify-content: center
    @include media-breakpoint-up(desktop)
        .content
            .hero-text
                width: 100%
                .has-lead
                    align-items: baseline
                    display: flex
                    gap: var(--grid-gutter)
                    h1
                        @include h2
                        width: columns(6)
                        padding-right: offset(1)
                    p
                        margin: 0px
                        width: columns(6)
            figure
                width: 100%
                margin-top: space(8)
                img
                    aspect-ratio:  78/35
                    object-fit: cover
                    object-position: center 80%
        &--with-image
            .content
                display: flex
                flex-direction: column
        .projects__section &,
        .page__home &
            .content
                width: columns(8)
                margin: auto
                .hero-text
                    width: 100%
                    h1, hgroup
                        text-align: center
                        p
                            width: 100%
        .projects_categories__term &
            .hero-text
                display: flex
                justify-content: center
        // classic pages
        body:not(.page__home, .projects__section, .projects__page, .projects_categories__term) &
            .hero-text
                margin-top: $spacing-6
    .projects_categories__term &
        margin-bottom: 0
        .content
            figure
                display: none

.document-content
    body:not(.full-width) &
        @include media-breakpoint-up(desktop)
            .blocks
                .block-content
                    padding-left: offset(2)
                    padding-right: offset(2)
                .block-chapter
                    .block-content
                        padding-right: offset(1)
                .block-image
                    .block-content
                        picture
                            margin: 0
                            width: columns(8)
        
        .block-image.image-landscape,
        .block-gallery--large
            figure
                margin-bottom: var(--grid-gutter) !important
                @include media-breakpoint-down(desktop)
                    padding-left: var(--grid-gutter)
                    padding-right: var(--grid-gutter)
        .block-gallery,
        .block-image
            margin-bottom: var(--grid-gutter)
            figcaption
                @include meta
                .credit
                    color: var(--color-text-alt)
        .block-gallery + .block-image,
        .block-image + .block-gallery,
        .block-gallery + .block-gallery,
        .block-image + .block-image
            margin-top: 0