.block-call_to_action
    .call_to_action
        .description p
            @include lead-hero
        .actions
            a:first-child
                @extend .button--accent
    @include in-page-without-sidebar
        .block-content
            justify-content: center
            .call_to_action--without-image:not(.call_to_action--without-text)
                > div
                    display: flex
                    flex-direction: column
                    margin: auto
                    max-width: columns(10)
                    align-items: center
                    text-align: center
                    .block-title
                        margin-bottom: $spacing-3
                    .description
                        max-width: 100%
                        margin-bottom: space(8)

.block-categories--grid
    .block-content
        li
            .category-item
                .category-content
                    order: -1
                    text-align: center
                    text-wrap: balance
                    margin-bottom: space(5)
                .media
                    img
                        aspect-ratio: 1.36/1
            &:nth-child(2)
                .category-item
                    .category-content
                        max-width: 60%
                        margin-left: auto
                        margin-right: auto

.block-persons
    &.block-with-long-text
        .persons
            padding-bottom: space(8)
            border-bottom: 1px dotted var(--color-text-alt)
            .person
                margin-bottom: space(25)
                .person-name
                    @include h3
                .person-role
                    p
                        max-width: 91%

.block-chapter
    .block-content
        .chapter
            margin-bottom: space(25)
            .top
                margin-bottom: $spacing-3
                .block-title
                    @include h4
            .rich-text
                p:nth-of-type(2)
                    font-weight: $regular
                    margin-top: $spacing-4

.block-organizations
    .block-content
        .block-title
            @include h4
        .organizations
            display: flex
            justify-content: left
            .media--logo
                max-width: 60%
                background: none
                padding: 24px 0

.block-image
    @include in-page-with-sidebar
        &.image-landscape,
            figure
                width: columns(6)
                margin-bottom: $spacing-6
