// HEADER
header#document-header
    .logo + figcaption
        @include h3
    &:not(.is-sticky)
        .logo + figcaption
            @extend .sr-only
    &.is-sticky
        .logo img
            @extend .sr-only
    .primary-menu
        .dropdown-menu
            .nav-level-2
                @include grid(3, md)
                a
                    @include h2
                    text-align: center
        .nav-level-1 > li
            a:hover
                color: var(--color-accent)
            &:not(.has-children) .active
                color: var(--color-accent)

// FOOTER
footer#document-footer
    display: flex
    padding-bottom: 0
    border-bottom: 5px solid var(--color-text)
    .container:first-child
        order: 1
        padding-bottom: 0px
        margin-bottom: -5px
    .container:last-child
        margin-bottom: space(2)
    .footer-legals
        .nav-legal
            display: flex
            position: relative
            gap: space(5)
            li
                margin-top: 0px
        .footer-credit
            display: none
            
    //@include media-breakpoint-up(deskstop)
        //.container
            //display: flex
            //justify-content: center

// BUTTON
.button
    &--accent,
    &--alt
        --btn-color: var(--color-text)
        --btn-background: var(--color-background)
        --btn-border: #{$btn-border-width} dotted var(--btn-color)
        --btn-hover-color: var(--color-background)
        --btn-hover-background: var(--color-accent)
        --btn-hover-border: #{$btn-border-width} solid var(--btn-hover-background)